<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i|Raleway:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>Email Template</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->


	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#333545; -webkit-text-size-adjust:none }
		a { color:#4e54cb; text-decoration:none }
		p { padding:0 !important; margin:0 !important }
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }
		.text-footer a { color: #7e7e7e !important; }
		.text-footer2 a { color: #c3c3c3 !important; }

		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }

			.m-center { text-align: center !important; }
			.m-left { margin-right: auto !important; }

			.center { margin: 0 auto !important; }

			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-15 { height: 15px !important; }
			.m-separator { border-bottom: 1px solid #000000; }
			.small-separator { border-top: 1px solid #333333 !important; padding-bottom: 20px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.content-middle { width: 140px !important; padding: 0px !important; }

			.text-white { font-size: 12px !important; }

			.h2-white { font-size: 46px !important; line-height: 50px !important; }
			.h3-white { font-size: 24px !important; line-height: 30px !important; }

			.mpb15 { padding-bottom: 15px; }
			.content { padding: 20px 15px !important; }

			.section-inner { padding: 0px !important; }

			.content-2 { padding: 30px 15px 30px 15px !important; }
			.pt30 { padding-top: 20px !important; }
			.main { padding: 0px !important; }
			.section { padding: 30px 15px 30px 15px !important; }
			.section2 { padding: 0px 15px 30px 15px !important; }
			.section4 { padding: 30px 15px !important; }
			.section-inner2 { padding: 30px 15px !important; }

			.separator-outer { padding-bottom: 30px !important; }
			.section3 { padding: 30px 15px !important; }
			.mpb10 { padding-bottom: 10px !important; padding-top: 5px !important; }
			.preheader { padding-bottom: 20px !important; }

			.column,
			.column-dir,
			.column-top,
			.column-empty,
			.column-empty2,
			.column-bottom,
			.column-dir-top,
			.column-dir-bottom { float: left !important; width: 100% !important; display: block !important; }
			.column-empty { padding-bottom: 30px !important; }
			.column-empty2 { padding-bottom: 10px !important; }
			.content-spacing { width: 15px !important; }---
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#333545; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#333545">
		<tr>
			<td align="center" valign="top">
				<!-- Main -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" class="main" style="padding:0px 0px 20px 0px;">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<!-- Pre Header -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="preheader" style="padding:30px 0px 20px 0px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" width="240" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="left">
																			<table border="0" cellspacing="0" cellpadding="0" class="center" style="text-align:center;">
																				<tr>
																					<td class="text-header" style="color:#85868d; font-family:'Raleway', Arial,sans-serif; font-size:13px; line-height:18px; text-align:left;"><a href="#" target="_blank" class="link2" style="color:#85868d; text-decoration:none;"><span class="link2" style="color:#85868d; text-decoration:none;">No 1 Online Technology Marketplace</span></a></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column-empty2" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="right">
																			<table border="0" cellspacing="0" cellpadding="0" class="center" style="text-align:center;">
																				<tr>
																					<td class="text-header" style="color:#85868d; font-family:'Raleway', Arial,sans-serif; font-size:13px; line-height:18px; text-align:left;"><a href="#" target="_blank" class="link2" style="color:#85868d; text-decoration:none;"><span class="link2" style="color:#85868d; text-decoration:none;">View Online</span></a> <a href="#" target="_blank" class="link2" style="color:#85868d; text-decoration:none;"><span class="link2" style="color:#85868d; text-decoration:none;"></span></a></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Pre Header -->

										

										<!-- Intro -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f13842">
											<tr>
												<th class="column" width="650" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"> <img src="images/Email2.jpg" alt=""> width="650" height="400" border="0" alt="" /></td>
														</tr>
													</table>
												</th>
											
											</tr>
										</table>
										<!-- END Intro -->

										<table width="100% border="0 bgcolor="#ffffff" cellspacing="0" cellpadding="20">
										    <tr>
												<td class="text4 left pb20" style="color:#000000; font-weight: 600; font-family:'Raleway', Arial,sans-serif;margin-top: 200px; font-size:18px; line-height:24px; text-align: left; padding: 20px 20px;">Hello (XYZ),</td>
											</tr>
											<tr>
											    <td class="text4 left pb20" style="color:#000000; font-family: 'Raleway', Arial,sans-serif; font-size:16px; line-height:24px; ">I’m (xxx) from ComputerVillage, an online marketplace for laptops, phones and accessories. <br>The Google Chromebook is a simple yet powerful device with built-in accessibility and security features to deepen classroom connections and keep user information safe.</td>
											</tr>
											<tr>
											    <td class="text4 left pb20" style="color:#000000; font-family: 'Raleway', Arial,sans-serif; font-size:16px; line-height:24px;  padding-bottom: 50px;">As education becomes borderless and digital, you need the right device.</td>
											</tr>
										</table>

										<!-- Two Columns -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
											<tr>
												<td class="p30-15" style="padding: 10px 30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
												
														<tr>
															<td class="section-inner">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th class="column-top" width="280" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="fluid-img pb20" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:10px;"><img src="images/chromebook.jpg" width="280" height="225" border="0" alt="" /></td>
																				</tr>
																				<tr>
																				    <td class="text4 left pb20" style="color:#000000; font-weight: 600; font-family: 'Raleway', Arial,sans-serif; font-size:16px; line-height:24px; text-align:left; padding-bottom: 20px;">Chromebook 11 G5 EE</td>
																				</tr>
																				
																			</table>
																		</th>
																		<th class="column-empty" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																		<th class="column-top" width="280" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					
																					<td class="text4 left pb20" style="color:#000000; padding-top: 10px; font-family: 'Raleway', Arial,sans-serif; font-size:16px; line-height:1.2rem;"><span style="font-weight: 700;"> Guaranteed Security: </span><br> 
																					
																					<ul><li>Background updates install the latest security and features every 6 weeks</li></ul>
																					<ul><li>Two versions of Chrome OS on every device</li></ul>
																					<ul><li>Sandboxing of identities, user profiles, and OS itself</li></ul>
																					<ul><li>Layers of data encryption and verified security checks on boot up</li></ul> </td>
																				</tr>
																		
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Two Columns -->


										<!-- Two Columns2 -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
											<tr>
												<td class="p30-15" style="padding: 10px 30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
												
														<tr>
															<td class="section-inner">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th class="column-top" width="280" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>

																					<td class="text4 left pb20" style="color:#000000; font-family: 'Raleway', Arial,sans-serif; font-size:16px; line-height:1.2rem;"><span style="font-weight: 700;"> Accessible For All Learners: </span><br> <ul><li>Centrally manage hundreds of thousands of devices from the Admin Console</li></ul>
																						<ul><li>Shareable devices can be used across multiple classrooms and students</li></ul>
												<ul><li>Versatile form factors to suit different budgets and needs</li></ul>
												</td>
																				
																					
																				</tr>
																				
																				
																			</table>
																		</th>
																		<th class="column-empty" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																		<th class="column-top" width="280" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					
																					<td class="text4 left pb20" style="color:#000000; font-family: 'Raleway', Arial,sans-serif; font-size:16px; line-height:1.2rem;"><span style="font-weight: 700;"> Deploy and manage simply: </span><br> <ul><li>Easy to distribute 1 or 100 devices using the Chrome partner ecosystem</li></ul>
												
												<ul><li>Simple to manage thousands of devices and set 200+ policies and commands</li></ul>
												<ul><li>Add users, devices, printers, and internet from central Google Admin Console</li></ul>
												
																				</td>
																				</tr>

																		
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Two Columns2 -->


										<!-- Two Columns3 -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
											<tr>
												<td class="p30-15" style="padding: 10px 30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
												
														<tr>
															<td class="section-inner">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th class="column-top" width="280" height="200" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>

																					<td class="text4 left pb20" style="color:#000000; font-family: 'Raleway', Arial,sans-serif; font-size:16px; line-height:1.2rem;"><span style="font-weight: 700; "> Built to support every student: </span><br> <ul><li style="line-height:1.2rem;">Built-in settings and easy-to-use apps to engage every student Access and personalize custom settings across devices</li></ul> 
												<ul><li style="line-height:1.2rem;">Choose from a range of Chromebooks to accommodate differing ages and learning abilities.</li></ul></td>
																				
																					
																				</tr>
																				
																				
																			</table>
																		</th>

																		<th class="column-top" width="280" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="fluid-img pb20" style="font-size:0pt;border: solid 5px white; line-height:0pt; text-align:left; padding-bottom:0px;"><img src="images/chromebook2.jpg" width="280" height="225" border="0" alt="" /></td>
																				</tr>
																				<tr>
																				    <td class="text4 left pb20" style="color:#000000; font-weight: 600; font-family: 'Raleway', Arial,sans-serif; font-size:16px; line-height:24px; text-align:center; padding-bottom: 20px;">Chromebook 11 G5</td>
																				</tr>
																				
																			</table>
																		</th>
																	





																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Two Columns3 -->



										
									


										<table width="100% border="0 bgcolor="#ffffff" cellspacing="0" cellpadding="20">
										   
								

										

										
										</table>

                                        <table width="100%" border="0" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
										    <tr>
											    <td class="text4 left pb20" style="color:#000000; font-family: 'Raleway', Arial,sans-serif; font-size:16px; line-height:24px; ">Whether you're outfitting a mobile computer lab, creating your 1:1 classroom environment, or building your own device ecosystem, <br> we have a range of versatile Chromebook and accessories for you.</td>
											</tr>
											<tr>
												<td align="center">
													<table width="140" border="0" cellspacing="0" cellpadding="0">
														<tr>
														    <td class="text-button white-button" style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:center; text-transform:uppercase; padding:10px; background:#f13842; color:#f54084; font-weight:bold;"><a href="#" target="_blank" class="link" style="color:#4e54cb; text-decoration:none;"><span class="link" style="color:#ffffff; text-decoration:none;">shop now</span></a></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>

										<!-- Footer -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f13842">
											<tr>
												<td class="footer" style="padding:60px 30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="social-title pb30" style="color:#ffffff; font-family:'Raleway', Arial, sans-serif; font-size:14px; line-height:22px; text-align:center; text-transform:uppercase; padding-bottom:30px;">f o l l o w &nbsp; u s</td>
														</tr>
														<tr>
															<td class="pb30" align="center" style="padding-bottom:30px;">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img" width="50" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.facebook.com/computervillagenigeria/" target="_blank"><img src="images/facebook.png"width="40" height="40" border="0" alt="" /></a></td>
																		<td class="img" width="50" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://twitter.com/komputervillage" target="_blank"><img src="images/twitter.png" width="40" height="40" border="0" alt="" /></a></td>
																		
																		<td class="img" width="50" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.instagram.com/computervillagenigeria/" target="_blank"><img src="images/instagram.png" width="40" height="40" border="0" alt="" /></a></td>
																		
																		<td class="img" width="40" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.youtube.com/channel/UCR3PC9Dbubct-fb2sTyLi8w" target="_blank"><image src="images/youtube.png" width="40" height="40" border="0" alt="" /></a></td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td class="separator" style="border-bottom:1px solid white;"></td>
														</tr>
														<tr>
															<td class="text-footer pt30" style="color:whitesmoke; font-family:'Raleway', Arial,sans-serif; font-size:12px; line-height:20px; text-align:center; padding-top:30px;">Copyright &copy; 2020 ComputerVillage <br />Awolowo House No. 32 Obafemi Awolowo Way, Ikeja Lagos </td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Footer -->

										<!-- Footer Bar -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="footer-bar" style="padding:35px 15px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text-footer2" style="color:#85868d; font-family:'Raleway', Arial,sans-serif; font-size:12px; line-height:20px; text-align:center;">You are receiving this email because you have subscribed to receive updates from us. <br />Should you wish to cancel your subscription, please <a href="#" target="_blank" class="link-footer-u" style="color:#c3c3c3; text-decoration:underline;"><span class="link-footer-u" style="color:#c3c3c3; text-decoration:underline;">click here to unsubscribe</span></a>.</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Footer Bar -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Main -->
			</td>
		</tr>
	</table>
</body>
</html>*/
